<apex:page standardController="Contact">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <apex:includeLightning />
{!}
    <div id="lightning" />

    <script>
        $Lightning.use("", function() {
          
        });
        $Lightning.use("c:HeyWire", function() {
          $Lightning.createComponent("c:ImportFile",
          { label : "" },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>